<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Buildings">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Buildings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map">
    <Position X="10" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAABACIAAAAAAAoAABQAAEACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapCreator">
    <Position X="7.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAMABABCAAAAAAAAAAAAAQAoAAAEAAEAGAAUAAEAA=</HashCode>
      <FileName>Assets\Scripts\MapCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Characters">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEYAAAAAAAAAAgAAAAAAAAIAAKAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileInfo">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\TileInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tiles">
    <Position X="4" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAQAAAAAAAAQAAQAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Tiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TradeGoods" Collapsed="true">
    <Position X="19.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TradeGoods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TradeGoodsGlobal" Collapsed="true">
    <Position X="19.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TradeGoods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TradeGoodsConvinct" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TradeGoods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TradeGoodsNano" Collapsed="true">
    <Position X="21.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TradeGoods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TradeGoodsMarco" Collapsed="true">
    <Position X="23.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TradeGoods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TradeGoodsMicro" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TradeGoods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="HeightRGB" Collapsed="true">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAYAQAAAIAEAAAAAAAAAAACAEAAQA=</HashCode>
      <FileName>Assets\Scripts\HeightRGB.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="PersonTypes">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAABAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CriminalArticles">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameResources">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAAAAAAAAAACAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TileInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HeightValues">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAQAIAAAAACAACAAAAAAAAQAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\HeightRGB.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TempValues">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAABAAAAAAQAIAAAAAAAABDAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\HeightRGB.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WaterValues">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAgAAABQAAAAAAIAAEAAACAAA=</HashCode>
      <FileName>Assets\Scripts\HeightRGB.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Convic" Collapsed="true">
    <Position X="23.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAgAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TradeGoods.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>